APP_KEY=base64:b5fQDSAd0mTd4mIO5ED+fhjsiQORaOQj3/WTSy7macw=

GITHUB_CLIENT_ID=29e23ecfc4eec0814fc0
GITHUB_CLIENT_SECRET=d1e04b938704dd2e581a0d75570b86c900256426

IDP_CLIENT_ID=diary-users
IDP_CLIENT_SECRET=secret
